<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="favicon01.png">
  <title>Aaron Ramos - Programmer & 3D Artist</title>
  <style>
    
    html {
      color: white;
    }

    .top-container {
      height:20%;
      width:100%;
      overflow:hidden;
      animation: slideInFromLeft ease 1s, fadeInAnimation ease 1s;
      animation-iteration-count: 1;
      animation-fill-mode: both;
      animation-delay: 0.1s;  
    }
    
    .name {
      position:fixed;
      left:50%;
      top:50%;
      transform: translate(-50%, -50%);
      z-index: 5;
    }
    
    .banner {
      width:4096px;
      height:256px;
      display:flex;
      background-image: url("banner02.png");
      background-color: grey;
      background-repeat: repeat;
      background-size:50% 100%;
      /* animation: slideInFromLeft ease 1s, fadeInAnimation ease 1s;
      animation-iteration-count: 1;
      animation-fill-mode: both;
      animation-delay: 0.1s;   */
      animation: bannermove 40s linear infinite;
    }

    .tab {
      justify-content: center;
      display: flex;
      width:100%;
      margin: 0 auto;
      background-color: darkgrey;
      bottom: 0px;
      text-align: center;
      animation: slideInFromLeft ease 1s, fadeInAnimation ease 1s;
      animation-iteration-count: 1;
      animation-fill-mode: both;
      animation-delay: 0.2s;
      box-shadow: 0px 0px 40px 20px black; /*any color you want*/
      z-index:1;
      position:relative;
      position: sticky;
      top:0;
      
    }
    
    .tab button {
      border: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 32px;
      background-color: rgb(231, 231, 231);
      width: 250px;
      margin:0px 2px;
      border-radius: 2px;
    }

    ul {
      list-style-type: inherit;
      list-style: inherit;
      font: inherit;
    }
    
    .main-container {
      display: flex;
      width:100%;
      vertical-align: top;
      animation: slideInFromLeft ease 1s, fadeInAnimation ease 1s;
      animation-iteration-count: 1;
      animation-fill-mode: both;
      animation-delay: 0.3s;
      background-image: url("background01.png");
      height:70%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index:0;
      padding-top: 0px;
      /* align-items: center; */
      flex: 1 1 auto;
      overflow-y:auto;
      display:grid;
    }

    
    
    .showcase-container {
      width:100%;
      display: flex;
      height:500px;
      height:fit-content;
      z-index:0;
      position:relative;
    }
    
    
    
    
    
    .tabvert {
      width: 150px;
      position: absolute;
      z-index:2;
      left:-150px;
      /* background-color: darkgrey; */
      height:fit-content;
      padding-top: 20px;
      
    }
    
    .tabvert button {
      border: none;
      outline: none;
      cursor: pointer;
      width: 100%;
      height:150px;
      margin:2px 0px;
      transition: 0.3s;
      font-size: 24px;
      text-align: center;
      padding: 0px;
      vertical-align: middle;
      background-color: rgb(231, 231, 231);
      border-radius: 10px 0px 0px 10px;
    }
    
    button:hover {
      background-color: #ddd;
    }
    
    button.active {
      background-color: #ccc;
    }
    
    
    .tabcontent {
      display: none;
      float: right;
      height: fit-content;
      margin-left: auto;
      margin-right: auto;
      vertical-align: top;
      /* margin-left:auto;
      margin-right:auto; */
      background-color: rgba(0, 0, 0, .9);
      border: 2px solid darkgrey;
      max-width:1000px;
      width:70%;
      min-height: 500px;
      position:relative;
      box-shadow: 0px 0px 40px 20px black; /*any color you want*/
      padding: 20px;
      /* animation: slideInFromLeft ease 1s, fadeInAnimation ease 1s;
      animation-iteration-count: 1;
      animation-fill-mode: both; */
      grid-column: 1;
      grid-row: 1;
    }

    .tabcontent:custom {
      opacity: 0;
    }

    
    .contactform {
      width:100%;
    }
    
    .tabcontentvert {
      display:flex;
      float:right;
      width: 100%;
      /* padding: 50px; */
      height:fit-content;
    }
    
    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      padding-top: 25px;
      height: 0;
    }
    
    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    video {
    width:100%;
    }
    
    body {
      padding: 0px;
      margin: 0px;
      background-color: rgb(78, 78, 78);
      height:100vh;
      display: flex;
      flex-direction: column;
    }
    
    html {
      font-family: verdana;
      font-size: 20px;
      color: white;
      /* padding: 20px; */
    }
    
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes fadeOutAnimation {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        display:none;
      }
    }
    
    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-50%);
      }
      100% {
        transform: translateX(0);
      }
    }

    @keyframes slideOutToRight {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(50%);
        display:none;
      }
    }
    
    @keyframes bannermove {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }
    
  </style>
</head>
<body>
  
  
  <!-- Tab links -->
  <div class="top-container">
    <div class="name"><img src="name01.png"></div>
    <div class="banner">
    </div>
  </div>
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Home')" index="0" id="defaultOpen">Home</button>
    <!-- <button class="tablinks" onclick="openTab(event, 'Blog')">Blog</button> -->
    <button class="tablinks" onclick="openTab(event, 'Showcase')" index="1">Showcase</button>
    <button class="tablinks" onclick="openTab(event, 'Contact')" index="2">Contact</button>
    <button class="tablinks" onclick="openTab(event, 'Commissions')" index="3">Commissions</button>
  </div>
  
  <div class="main-container">
    <div id="Home" class= "tabcontent">
      <p>
        &emsp;My name is Aaron Ramos. I program in various languages such as C++, Python, Lua, and more. I believe video games is one of the best mediums to experience, and I love programming, so I chose to combine the two. I also love creating characters and learning about the character creation process (Modeling, Sculpting, Texturing, etc) and bringing them to life by programming their behaviors in various engines like Unreal Engine or Source engine. I have created a few Garry's Mod addons and made many personal projects in Unreal Engine. I also love horror, sci-fi, and Halo.
        <br><br>
        Skills:<br>
        
        Software + Programming
        <ul>
          <li>C++</li>
          <li>C</li>
          <li>Python</li>
          <li>Java</li>
          <li>Unreal Engine</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
        
        3D Art
        <ul>
          <li>Software such as: Blender, Maya, 3DSMax, Substance Painter</li>
          <li>Modeling</li>
          <li>Texturing</li>
          <li>UV Editing</li>
          <li>Animating</li>
        </ul>
        Other tools, software, and knowledge
        <ul>
          <li>3D Model/Character to game engine pipeline</li>
          <li>Adobe Illustrator/Inkscape</li>
          <li>Photoshop/GIMP 2</li>
          <li>Word, Excel, Powerpoint</li>
        </ul>
      </p>
    </div>
    
    <div id = "Blog" class = "tabcontent">
      <p>Blog Page</p>
    </div>
    
    <div id = "Showcase" class = "tabcontent">
      <div class="tabvert">
        <button class="tablinksvert" onclick="openTabVert(event, 'Coding')" id="defaultOpenVert">Coding</button>
        <!-- <button class="tablinksvert" onclick="openTabVert(event, 'Games')">Games</button> -->
        <button class="tablinksvert" onclick="openTabVert(event, '3D')">3D Art</button>
      </div>  
      <div class="showcase-container">
        <div id="Coding" class= "tabcontentvert">
          <h1>Sacrilege</h1>
          <h2>Premise</h2>
          <p>"Sacrilege" is a multiplayer FPS/RTS hybrid co-op game set in the "Halo" universe where your goal is to have you and your army survive as long as possible against endless waves of various enemies. By defeating enemies, you gain the abilitiy to call down troops, vehicles, traps, and dynamic objects which will aid you in achieving your ultimate goal and make the battlefield your creation.
          <h2>My contributions</h2>
          I created almost the entire game from scratch, including all of the characters (which can be found in the 3D showcase). I created a bunch of components (health, physics, etc), interfaces (damage, interactions, etc), and base classes (characters, vehicles, weapons, grenades, etc) which allowed for easier setup for many different interactions within different systems (such as grenades damage vehicles, grenades blowing up from damage, allowing for players to interact with objects or pick up weapons, etc).
          <h2>The AI</h2>
          The AI of Sacrilege have expansive behiavior trees which allow them to react to the environment around them quickly. They have the ability to evade incoming grenades, commandeer nearby vehicles (which activates a vehicle-specific behavior tree), and most importantly, react to commands given to them by the commander (which includes the player). Every character class has their own AI to make them stand out against other AI.
          <h2>The RTS component</h2>
          Sacrilege is a hybrid FPS/RTS, which means you primarily play in a first-person perspective shooting down foes, but you also have the ability to switch to a commander mode on the fly which allows you to call down troops, place traps, and give commands.
          </p>
        

          <p><a href="https://github.com/SgtFlex/HaloFloodFanGame01/releases">Download Sacrilege</a></p>
          <img src="https://i.imgur.com/YHSxiIQ.jpeg" style="width:100%">     
          <img src="https://i.imgur.com/dKcCycK.jpeg" style="width:100%">    
          <img src="https://i.imgur.com/AIq8tZx.jpeg" style="width:100%">    
          <img src="https://i.imgur.com/lOnQ3cc.jpeg" style="width:100%">    
          <h1>Garry's Mod Halo SPV3</h1>
          <p>With a group of collaborators, we ported content from a mod called "SPV3" into "Garry's Mod", while also creating original assets for the mod. We created the shaders and programmed the characters to function similar to how they did in SPV3. </p>
          <div class="videoWrapper">
            
            <iframe aspect-ratio="16/9" src="https://www.youtube.com/embed/aovDLVq6NcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h1>Garry's Mod Halo Sentinels</h1>
          <p>Over the course of some months, I worked to port over a faction of characters from "Halo" (using existing tools) and programmed their behaviors, which include flying, lasering, and death behaviors.</p>
          
          <div class="videoWrapper">
            <iframe src="https://www.youtube.com/embed/SjrYvOTWrUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        
        <div id = "Games" class = "tabcontentvert">
          <p>Games Page</p>
        </div>
        
        <div id = "3D" class = "tabcontentvert">
          <img src="media/gravemind_15_1.png" style="width:100%">     
          <p>(Still WIP.) Grunt model I created and animated for the "Sacrilege"</p>
          <video autoplay loop muted controls>
            <source src="media/Grunt_Reel_010000-0310.mp4" type="video/mp4" />
          </video> 
          <video autoplay loop muted controls>
            <source src="media/InfectionForm_32_Idle_010015-0054.mkv" type="video/mp4" />
          </video>
          <p>(WIP.) Halo Carrier model I created and animated for the "Sacrilege"</p>
          <video autoplay loop muted controls>
            <source src="media/carrier_reel.mp4" type="video/mp4" />
          </video> 
          (I did not model this Cylon below, but I did re-rig and animate it)
          <video autoplay loop muted controls>
            <source src="media/Cylon_Reel_01.mp4" type="video/mp4" />
          </video>

          
          <!--/<img src="media/odst_render_01.png" style="width:100%">-->
        </div>
      </div>
    </div>
    
    <div id = "Contact" class = "tabcontent">
      <p><a href="mailto:aaronramos96@gmail.com">aaronramos96@gmail.com</a></p>
      <p><a href="https://www.linkedin.com/in/aaron-ramos-8516a898/">Linked In</a></p>
      
      <!-- <div class="contactform">
        <h1>FormSubmit Demo</h1>
        <form target="_blank" action="ced3f77185b89df64cc73d4bece9b091" method="POST">
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" name="name" class="form-control" placeholder="Full Name" required>
              </div>
              <div class="col">
                <input type="email" name="email" class="form-control" placeholder="Email Address" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
          </div>
          <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
        </form>
      </div>
    </div> -->
    
  </div>

  <div id = "Commissions" class = "tabcontent">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6Lix_8BYTtaUk3Z6C_ocKrM-J0LD2wsJ8UKPoVexNAncNJg/viewform?embedded=true" width="640" height="2322" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <!-- <div class="contactform">
      <h1>FormSubmit Demo</h1>
      <form target="_blank" action="ced3f77185b89df64cc73d4bece9b091" method="POST">
        <div class="form-group">
          <div class="form-row">
            <div class="col">
              <input type="text" name="name" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="col">
              <input type="email" name="email" class="form-control" placeholder="Email Address" required>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
        </div>
        <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
      </form>
    </div>
  </div> -->
  
</div>
  
  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks
      
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.animation = "fadeOutAnimation 1s forwards, slideOutToRight 1s forwards";
        tabcontent[i].style.zIndex = "0";
        //tabcontent[i].style.display = "none";
      }
      
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      
      document.getElementById(tabName).style.display = "inline-block";
      document.getElementById(tabName).style.zIndex = "10";
      document.getElementById(tabName).style.animation = "fadeInAnimation 1s forwards, slideInFromLeft 1s forwards";
      evt.currentTarget.className += " active";
    }
    
    function openTabVert(evt, tabName) {
      var i, tabcontent, tablinks
      
      tabcontent = document.getElementsByClassName("tabcontentvert");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      
      tablinks = document.getElementsByClassName("tablinksvert");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpenVert").click();
    document.getElementById("defaultOpen").click();
  </script>
  
</body>
</html>